{
  "name": "SpaceAppsMikkeli",
  "version": "0.0.1",
  "description": "SpaceAppsMikkeli",
  "main": "app.js",
  "author": {
    "name": "Belvain",
    "email": ""
  },
  "dependencies": {
    "express": "*",
    "jade": "*",
    "mongoose": "*",
    "body-parser": "*",
    "passport": "*",
    "passport-google-oauth": "*",
    "cookie-parser": "*",
    "express-session": "*"
  }
}